
> inventory-client@0.1.0 test
> jest --coverage --coverageReporters=text

-------------------------------------------|---------|----------|---------|---------|---------------------------------------------------------------------------------------------
File                                       | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s                                                                           
-------------------------------------------|---------|----------|---------|---------|---------------------------------------------------------------------------------------------
All files                                  |   51.63 |    41.98 |   48.87 |   51.53 |                                                                                             
 src                                       |   13.51 |        0 |       0 |   11.76 |                                                                                             
  middleware.ts                            |   13.51 |        0 |       0 |   11.76 | 13-64,74-100                                                                                
 src/actions                               |   72.72 |    57.89 |     100 |   72.72 |                                                                                             
  auth.ts                                  |   72.72 |    57.89 |     100 |   72.72 | 40,44,48,75,91-95,110,124-125                                                               
 src/app                                   |       0 |      100 |       0 |       0 |                                                                                             
  layout.tsx                               |       0 |      100 |       0 |       0 | 2-33                                                                                        
  page.tsx                                 |       0 |      100 |       0 |       0 | 1-15                                                                                        
 src/app/(app)                             |       0 |      100 |       0 |       0 |                                                                                             
  layout.tsx                               |       0 |      100 |       0 |       0 | 3-107                                                                                       
 src/app/(app)/api-test                    |       0 |      100 |       0 |       0 |                                                                                             
  page.tsx                                 |       0 |      100 |       0 |       0 | 3-9                                                                                         
 src/app/(app)/attributes                  |       0 |        0 |       0 |       0 |                                                                                             
  columns.tsx                              |       0 |        0 |       0 |       0 | 4-203                                                                                       
  page.tsx                                 |       0 |      100 |       0 |       0 | 1-19                                                                                        
 src/app/(app)/categories                  |       0 |      100 |       0 |       0 |                                                                                             
  page.tsx                                 |       0 |      100 |       0 |       0 | 1-19                                                                                        
 src/app/(app)/customers                   |       0 |      100 |       0 |       0 |                                                                                             
  page.tsx                                 |       0 |      100 |       0 |       0 | 1-4                                                                                         
 src/app/(app)/dashboard                   |     100 |    83.33 |     100 |     100 |                                                                                             
  page.tsx                                 |     100 |    83.33 |     100 |     100 | 101,118                                                                                     
 src/app/(app)/installations               |       0 |      100 |       0 |       0 |                                                                                             
  page.tsx                                 |       0 |      100 |       0 |       0 | 1-14                                                                                        
 src/app/(app)/installations/[id]          |       0 |        0 |       0 |       0 |                                                                                             
  page.tsx                                 |       0 |        0 |       0 |       0 | 3-21                                                                                        
 src/app/(app)/installations/[id]/edit     |       0 |        0 |       0 |       0 |                                                                                             
  page.tsx                                 |       0 |        0 |       0 |       0 | 3-169                                                                                       
 src/app/(app)/installations/new           |       0 |        0 |       0 |       0 |                                                                                             
  page.tsx                                 |       0 |        0 |       0 |       0 | 3-62                                                                                        
 src/app/(app)/inventory                   |       0 |      100 |       0 |       0 |                                                                                             
  layout.tsx                               |       0 |      100 |       0 |       0 | 3-8                                                                                         
  page.tsx                                 |       0 |      100 |       0 |       0 | 2-15                                                                                        
 src/app/(app)/inventory/history           |       0 |        0 |       0 |       0 |                                                                                             
  page.tsx                                 |       0 |        0 |       0 |       0 | 3-787                                                                                       
 src/app/(app)/inventory/history/[id]      |       0 |        0 |       0 |       0 |                                                                                             
  page.tsx                                 |       0 |        0 |       0 |       0 | 1-21                                                                                        
 src/app/(app)/inventory/history/sku/[sku] |       0 |        0 |       0 |       0 |                                                                                             
  page.tsx                                 |       0 |        0 |       0 |       0 | 3-891                                                                                       
 src/app/(app)/inventory/incoming          |       0 |      100 |       0 |       0 |                                                                                             
  layout.tsx                               |       0 |      100 |       0 |       0 | 3-8                                                                                         
  page.tsx                                 |       0 |      100 |       0 |       0 | 3-14                                                                                        
 src/app/(app)/inventory/management        |       0 |      100 |       0 |       0 |                                                                                             
  layout.tsx                               |       0 |      100 |       0 |       0 | 3-8                                                                                         
  page.tsx                                 |       0 |      100 |       0 |       0 | 3-18                                                                                        
 src/app/(app)/inventory/transfers         |       0 |      100 |       0 |       0 |                                                                                             
  layout.tsx                               |       0 |      100 |       0 |       0 | 3-8                                                                                         
  page.tsx                                 |       0 |      100 |       0 |       0 | 3-18                                                                                        
 src/app/(app)/orders                      |       0 |      100 |       0 |       0 |                                                                                             
  page.tsx                                 |       0 |      100 |       0 |       0 | 1-4                                                                                         
 src/app/(app)/orders/[id]                 |       0 |        0 |       0 |       0 |                                                                                             
  page.tsx                                 |       0 |        0 |       0 |       0 | 3-177                                                                                       
 src/app/(app)/orders/[id]/edit            |       0 |        0 |       0 |       0 |                                                                                             
  page.tsx                                 |       0 |        0 |       0 |       0 | 3-127                                                                                       
 src/app/(app)/orders/new                  |       0 |        0 |       0 |       0 |                                                                                             
  page.tsx                                 |       0 |        0 |       0 |       0 | 3-181                                                                                       
 src/app/(app)/products                    |     100 |      100 |     100 |     100 |                                                                                             
  page.tsx                                 |     100 |      100 |     100 |     100 |                                                                                             
 src/app/(app)/products/[productId]        |       0 |        0 |       0 |       0 |                                                                                             
  page.tsx                                 |       0 |        0 |       0 |       0 | 3-577                                                                                       
 src/app/(app)/products/[productId]/edit   |       0 |      100 |       0 |       0 |                                                                                             
  page.tsx                                 |       0 |      100 |       0 |       0 | 3-18                                                                                        
 src/app/(app)/products/new                |       0 |      100 |       0 |       0 |                                                                                             
  page.tsx                                 |       0 |      100 |       0 |       0 | 1-21                                                                                        
 src/app/(app)/purchases                   |       0 |      100 |       0 |       0 |                                                                                             
  layout.tsx                               |       0 |      100 |       0 |       0 | 3-16                                                                                        
  page.tsx                                 |       0 |      100 |       0 |       0 | 3-13                                                                                        
 src/app/(app)/purchases/[id]              |       0 |        0 |       0 |       0 |                                                                                             
  page.tsx                                 |       0 |        0 |       0 |       0 | 3-419                                                                                       
 src/app/(app)/purchases/[id]/edit         |       0 |        0 |       0 |       0 |                                                                                             
  page.tsx                                 |       0 |        0 |       0 |       0 | 3-606                                                                                       
 src/app/(app)/stores                      |       0 |        0 |       0 |       0 |                                                                                             
  page.tsx                                 |       0 |        0 |       0 |       0 | 3-413                                                                                       
 src/app/(app)/users                       |       0 |        0 |       0 |       0 |                                                                                             
  page.tsx                                 |       0 |        0 |       0 |       0 | 3-770                                                                                       
 src/app/(auth)/login                      |     100 |      100 |     100 |     100 |                                                                                             
  page.tsx                                 |     100 |      100 |     100 |     100 |                                                                                             
 src/app/api/auth/[...nextauth]            |       0 |      100 |     100 |       0 |                                                                                             
  route.ts                                 |       0 |      100 |     100 |       0 | 1-21                                                                                        
 src/components                            |   54.08 |    53.28 |   40.27 |    55.4 |                                                                                             
  app-sidebar.tsx                          |     100 |      100 |     100 |     100 |                                                                                             
  chart-area-interactive.tsx               |       0 |        0 |       0 |       0 | 3-329                                                                                       
  data-table.tsx                           |       0 |        0 |       0 |       0 | 3-862                                                                                       
  mode-toggle.tsx                          |     100 |      100 |     100 |     100 |                                                                                             
  nav-documents.tsx                        |     100 |       75 |     100 |     100 | 75-76                                                                                       
  nav-main.tsx                             |   95.83 |     87.5 |   88.88 |   95.83 | 56                                                                                          
  nav-secondary.tsx                        |     100 |      100 |     100 |     100 |                                                                                             
  nav-user.tsx                             |     100 |      100 |     100 |     100 |                                                                                             
  section-cards.tsx                        |     100 |      100 |     100 |     100 |                                                                                             
  site-header.tsx                          |   86.66 |    72.22 |     100 |   86.66 | 125-140                                                                                     
  theme-provider.tsx                       |     100 |      100 |     100 |     100 |                                                                                             
  user-role-display.tsx                    |     100 |      100 |     100 |     100 |                                                                                             
 src/components/attributes                 |   77.37 |    71.42 |   80.76 |   80.15 |                                                                                             
  AttributeValuesManager.tsx               |     100 |       95 |     100 |     100 | 275                                                                                         
  AttributesClientPage.tsx                 |    72.8 |    58.33 |   73.68 |   75.92 | 140-141,161,179,202-213,221-230,238-240,335-336,555-556                                     
 src/components/auth                       |     100 |      100 |     100 |     100 |                                                                                             
  AuthLoading.tsx                          |     100 |      100 |     100 |     100 |                                                                                             
 src/components/categories                 |   19.53 |     8.77 |   16.07 |   20.49 |                                                                                             
  CategoriesClientPage.tsx                 |    84.5 |       60 |      75 |   89.39 | 106-111,215-227,278                                                                         
  CategoryCombobox.tsx                     |       0 |        0 |       0 |       0 | 3-123                                                                                       
  CategoryForm.tsx                         |       0 |        0 |       0 |       0 | 3-409                                                                                       
  CategoryItem.tsx                         |       0 |        0 |       0 |       0 | 3-153                                                                                       
  CategoryOptionRenderer.tsx               |     100 |      100 |     100 |     100 |                                                                                             
  CategoryTree.tsx                         |       0 |        0 |       0 |       0 | 1-55                                                                                        
  CreateCategoryModal.tsx                  |       0 |        0 |       0 |       0 | 9-79                                                                                        
  DraggableCategoriesTable.tsx             |       0 |        0 |       0 |       0 | 3-411                                                                                       
  UpdateCategoryModal.tsx                  |       0 |        0 |       0 |       0 | 9-82                                                                                        
  categories-columns.tsx                   |       0 |        0 |       0 |       0 | 12-183                                                                                      
  categories-data-table.tsx                |       0 |        0 |       0 |       0 | 3-358                                                                                       
 src/components/customers                  |   57.04 |    60.25 |   39.53 |   57.82 |                                                                                             
  CustomerClientComponent.tsx              |   71.23 |       60 |   52.63 |   71.23 | 102-104,121-122,134-138,145-156,165-174                                                     
  CustomerForm.tsx                         |     100 |      100 |     100 |     100 |                                                                                             
  columns.tsx                              |       0 |        0 |       0 |       0 | 17-353                                                                                      
 src/components/debug                      |       0 |        0 |       0 |       0 |                                                                                             
  SimpleProductTest.tsx                    |       0 |        0 |       0 |       0 | 3-117                                                                                       
 src/components/installations              |    8.23 |     15.2 |    5.43 |    8.04 |                                                                                             
  InstallationClientComponent.tsx          |       0 |        0 |       0 |       0 | 3-570                                                                                       
  InstallationDetailComponent.tsx          |       0 |        0 |       0 |       0 | 3-621                                                                                       
  InstallationForm.tsx                     |       0 |        0 |       0 |       0 | 3-525                                                                                       
  InstallationPreviewContent.tsx           |       0 |        0 |       0 |       0 | 3-328                                                                                       
  InstallationProgressTracker.tsx          |     100 |    97.82 |     100 |     100 | 138                                                                                         
  columns.tsx                              |       0 |        0 |       0 |       0 | 4-376                                                                                       
 src/components/inventory                  |   16.85 |    11.53 |   17.55 |   17.35 |                                                                                             
  IncomingManagement.tsx                   |   86.66 |    72.28 |   85.18 |   90.24 | 105-106,491,708-711,736-767                                                                 
  InventoryAdjustmentDialog.tsx            |     100 |      100 |     100 |     100 |                                                                                             
  InventoryAdjustmentForm.tsx              |       0 |        0 |       0 |       0 | 3-237                                                                                       
  InventoryHistory.tsx                     |       0 |        0 |       0 |       0 | 3-443                                                                                       
  InventoryListTable.tsx                   |       0 |        0 |       0 |       0 | 10-266                                                                                      
  InventoryManagement.tsx                  |       0 |        0 |       0 |       0 | 3-338                                                                                       
  InventoryModificationDialog.tsx          |       0 |        0 |       0 |       0 | 3-45                                                                                        
  InventoryNestedTable.tsx                 |       0 |        0 |       0 |       0 | 3-684                                                                                       
  InventoryPagination.tsx                  |     100 |      100 |     100 |     100 |                                                                                             
  InventoryTransfer.tsx                    |     100 |      100 |      50 |     100 |                                                                                             
  InventoryTransferDialog.tsx              |     100 |      100 |     100 |     100 |                                                                                             
  InventoryTransferForm.tsx                |       0 |        0 |       0 |       0 | 3-278                                                                                       
  InventoryTransferList.tsx                |       0 |        0 |       0 |       0 | 3-331                                                                                       
  ProductSelector.tsx                      |       0 |        0 |       0 |       0 | 3-490                                                                                       
  TransferHistoryDialog.tsx                |       0 |        0 |       0 |       0 | 3-244                                                                                       
  TransferStatusEditDialog.tsx             |       0 |        0 |       0 |       0 | 3-234                                                                                       
 src/components/orders                     |   32.25 |    25.86 |   28.19 |   32.05 |                                                                                             
  CustomerSelector.tsx                     |     100 |      100 |     100 |     100 |                                                                                             
  ItemStatusSelector.tsx                   |       0 |        0 |       0 |       0 | 3-134                                                                                       
  OrderClientComponent.tsx                 |   73.72 |    78.18 |      60 |   73.21 | 159-160,172-173,180-181,193-194,207-208,410-436,540-596                                     
  OrderDetailComponent.tsx                 |       0 |        0 |       0 |       0 | 7-412                                                                                       
  OrderForm.tsx                            |       0 |        0 |       0 |       0 | 2-772                                                                                       
  OrderFormProductBadge.tsx                |     100 |      100 |     100 |     100 |                                                                                             
  OrderPreviewModal.tsx                    |       0 |        0 |       0 |       0 | 7-521                                                                                       
  ProductStatusBadge.tsx                   |     100 |      100 |     100 |     100 |                                                                                             
  ProductVariantSelector.tsx               |   84.31 |    89.65 |   76.47 |    87.5 | 77,85-88,238                                                                                
  RecordPaymentModal.tsx                   |       0 |        0 |       0 |       0 | 3-489                                                                                       
  RefundModal.tsx                          |       0 |        0 |       0 |       0 | 3-860                                                                                       
  ShipmentFormModal.tsx                    |   69.56 |       25 |      20 |   69.56 | 92-115,128-129                                                                              
  StockCheckDialog.tsx                     |     100 |       75 |     100 |     100 | 93                                                                                          
  columns.tsx                              |       0 |        0 |       0 |       0 | 4-428                                                                                       
 src/components/performance                |       0 |        0 |       0 |       0 |                                                                                             
  PerformanceMonitor.tsx                   |       0 |        0 |       0 |       0 | 3-255                                                                                       
 src/components/products                   |   62.26 |    58.31 |   50.94 |   62.92 |                                                                                             
  CreateProductWizard.tsx                  |    60.1 |    61.22 |   48.38 |   60.51 | 172,177,181,201-250,339-344,418-432,476,541,558,563,579,588-632,665-666,733-748,763,864     
  ProductClientComponent.tsx               |   71.42 |    37.34 |   60.52 |   70.96 | 88-111,239,274-275,281,291-296,303-325,347-349,467,566-575,668-761                          
  ProductForm.tsx                          |   34.93 |     37.5 |    18.6 |   35.94 | 130-135,155-172,179,189-216,226-245,257-300,326-327,331-332,336-337,342-349,365-383,546-807 
  VariantDetailsModal.tsx                  |   95.45 |    85.71 |   84.21 |   95.34 | 473-482                                                                                     
  columns.tsx                              |   85.29 |    78.49 |   67.85 |      85 | 222-250,287,299,422-442,742,748,756                                                         
 src/components/products/wizard-steps      |   91.13 |    87.53 |   94.77 |   90.89 |                                                                                             
  EditProductFormSkeleton.tsx              |       0 |        0 |       0 |       0 | 3-47                                                                                        
  Step1_BasicInfo.tsx                      |   81.45 |    77.64 |   91.66 |   80.34 | 272-314,324,492-493,496-499                                                                 
  Step1_BasicInfoWithImage.tsx             |    94.3 |    90.47 |     100 |   93.96 | 194,470-471,474-477                                                                         
  Step2_DefineSpecs.tsx                    |   92.17 |     90.9 |   88.46 |   92.45 | 188-189,247-259,604                                                                         
  Step3_ConfigureVariants.tsx              |   98.31 |    92.06 |     100 |   99.08 | 158                                                                                         
  Step4_Review.tsx                         |     100 |    97.22 |     100 |     100 | 355                                                                                         
 src/components/purchases                  |       0 |        0 |       0 |       0 |                                                                                             
  CreatePurchaseDialog.tsx                 |       0 |        0 |       0 |       0 | 3-486                                                                                       
  PurchaseManagement.tsx                   |       0 |        0 |       0 |       0 | 3-860                                                                                       
 src/components/stores                     |       0 |        0 |       0 |       0 |                                                                                             
  stores-columns.tsx                       |       0 |        0 |       0 |       0 | 15-350                                                                                      
  stores-data-table.tsx                    |       0 |        0 |       0 |       0 | 3-329                                                                                       
 src/components/ui                         |   80.32 |    69.33 |   81.29 |   80.52 |                                                                                             
  ImageSelector.tsx                        |   94.59 |    83.33 |    87.5 |   94.28 | 106-107                                                                                     
  ImageUploader.tsx                        |    91.2 |    87.87 |   93.33 |   92.13 | 235-242,289                                                                                 
  ProductSelector.tsx                      |       0 |        0 |       0 |       0 | 10-989                                                                                      
  accordion.tsx                            |     100 |      100 |     100 |     100 |                                                                                             
  alert-dialog.tsx                         |   86.66 |      100 |     100 |   86.66 | 169-170                                                                                     
  alert.tsx                                |     100 |      100 |     100 |     100 |                                                                                             
  avatar.tsx                               |     100 |      100 |     100 |     100 |                                                                                             
  badge.tsx                                |   83.33 |      100 |     100 |     100 |                                                                                             
  breadcrumb.tsx                           |     100 |      100 |     100 |     100 |                                                                                             
  button.tsx                               |     100 |      100 |     100 |     100 |                                                                                             
  calendar.tsx                             |   93.75 |    91.66 |   85.71 |     100 | 79                                                                                          
  card.tsx                                 |     100 |      100 |     100 |     100 |                                                                                             
  chart.tsx                                |      90 |    73.86 |     100 |      90 | 155,333,349,355,367,369                                                                     
  checkbox.tsx                             |     100 |      100 |     100 |     100 |                                                                                             
  collapsible.tsx                          |     100 |      100 |     100 |     100 |                                                                                             
  command.tsx                              |     100 |      100 |     100 |     100 |                                                                                             
  data-table-pagination.tsx                |     100 |      100 |     100 |     100 |                                                                                             
  data-table-skeleton.tsx                  |      75 |     90.9 |   66.66 |      75 | 130-134                                                                                     
  dialog.tsx                               |   85.71 |      100 |     100 |   85.71 | 139-140                                                                                     
  drawer.tsx                               |     100 |      100 |     100 |     100 |                                                                                             
  dropdown-menu.tsx                        |   94.73 |      100 |   93.33 |   94.73 | 243                                                                                         
  form.tsx                                 |   95.45 |     87.5 |     100 |   95.45 | 50,169                                                                                      
  icons.tsx                                |     100 |      100 |     100 |     100 |                                                                                             
  input.tsx                                |     100 |      100 |     100 |     100 |                                                                                             
  label.tsx                                |     100 |      100 |     100 |     100 |                                                                                             
  loading-spinner.tsx                      |     100 |      100 |     100 |     100 |                                                                                             
  pagination.tsx                           |     100 |      100 |     100 |     100 |                                                                                             
  popover.tsx                              |     100 |      100 |     100 |     100 |                                                                                             
  progress.tsx                             |     100 |      100 |     100 |     100 |                                                                                             
  radio-group.tsx                          |     100 |      100 |     100 |     100 |                                                                                             
  scroll-area.tsx                          |   85.71 |       80 |     100 |     100 | 37                                                                                          
  select.tsx                               |   85.71 |      100 |     100 |   85.71 | 180-181                                                                                     
  separator.tsx                            |     100 |      100 |     100 |     100 |                                                                                             
  sheet.tsx                                |     100 |      100 |     100 |     100 |                                                                                             
  sidebar.tsx                              |   81.52 |    66.66 |   67.64 |   82.02 | 303,451,563-564,647-722,749,753,757,760-763,765-766                                         
  skeleton.tsx                             |     100 |      100 |     100 |     100 |                                                                                             
  sonner.tsx                               |     100 |      100 |     100 |     100 |                                                                                             
  store-combobox.tsx                       |   77.77 |    88.23 |      60 |   77.77 | 94-95,115-116                                                                               
  switch.tsx                               |     100 |      100 |     100 |     100 |                                                                                             
  table.tsx                                |     100 |      100 |     100 |     100 |                                                                                             
  tabs.tsx                                 |     100 |      100 |     100 |     100 |                                                                                             
  textarea.tsx                             |     100 |      100 |     100 |     100 |                                                                                             
  toast.tsx                                |     100 |      100 |     100 |     100 |                                                                                             
  toaster.tsx                              |     100 |      100 |     100 |     100 |                                                                                             
  toggle-group.tsx                         |     100 |      100 |     100 |     100 |                                                                                             
  toggle.tsx                               |     100 |      100 |     100 |     100 |                                                                                             
  tooltip.tsx                              |     100 |      100 |     100 |     100 |                                                                                             
  use-toast.tsx                            |   98.24 |    93.75 |     100 |   98.11 | 58                                                                                          
 src/components/users                      |    7.89 |     4.44 |    7.69 |    7.53 |                                                                                             
  role-selector.tsx                        |     100 |      100 |     100 |     100 |                                                                                             
  user-stores-dialog.tsx                   |       0 |        0 |       0 |       0 | 3-330                                                                                       
  users-columns.tsx                        |       0 |        0 |       0 |       0 | 12-319                                                                                      
  users-data-table.tsx                     |       0 |        0 |       0 |       0 | 3-318                                                                                       
 src/hooks                                 |   62.82 |    35.22 |   70.45 |   63.58 |                                                                                             
  use-admin-auth.ts                        |     100 |      100 |     100 |     100 |                                                                                             
  use-debounce.ts                          |     100 |      100 |     100 |     100 |                                                                                             
  use-mobile.tsx                           |     100 |      100 |     100 |     100 |                                                                                             
  useAppFieldArray.ts                      |     100 |      100 |     100 |     100 |                                                                                             
  useDebounce.ts                           |     100 |      100 |     100 |     100 |                                                                                             
  useImageSelection.ts                     |    91.3 |    84.21 |   81.81 |   93.18 | 148-152                                                                                     
  useUpdateOrderItemStatusOptimistic.ts    |       0 |        0 |       0 |       0 | 3-282                                                                                       
  useUserStores.ts                         |     100 |    81.81 |     100 |     100 | 32,73                                                                                       
 src/hooks/queries/attributes              |   97.87 |    57.64 |     100 |     100 |                                                                                             
  useAttributes.ts                         |   97.87 |    57.64 |     100 |     100 | 33,35-45,47-60,81,131,205,249,343,351-375                                                   
 src/hooks/queries/categories              |   99.02 |    91.07 |     100 |   98.98 |                                                                                             
  useCategories.ts                         |   99.02 |    91.07 |     100 |   98.98 | 31                                                                                          
 src/hooks/queries/customers               |   96.77 |     85.1 |     100 |   97.77 |                                                                                             
  useCustomers.ts                          |   96.77 |     85.1 |     100 |   97.77 | 54-55                                                                                       
 src/hooks/queries/installations           |   96.94 |    74.21 |     100 |   96.63 |                                                                                             
  useInstallations.ts                      |   96.94 |    74.21 |     100 |   96.63 | 89-90,173-174                                                                               
 src/hooks/queries/inventory               |   94.61 |    67.96 |     100 |   93.47 |                                                                                             
  useInventory.ts                          |   94.61 |    67.96 |     100 |   93.47 | 151,176-189,235,279,327,351,476                                                             
 src/hooks/queries/orders                  |    86.4 |     61.9 |   89.47 |   88.15 |                                                                                             
  useOrders.ts                             |    86.4 |     61.9 |   89.47 |   88.15 | 233-234,394-396,464-467,528-530,561-563,607-608,650-653,705-708                             
 src/hooks/queries/products                |   90.44 |    58.43 |   95.83 |    92.9 |                                                                                             
  useProducts.ts                           |   90.44 |    58.43 |   95.83 |    92.9 | 50-51,249,257-258,612-613,640-652,687-688                                                   
 src/hooks/queries/purchases               |     100 |    96.15 |     100 |     100 |                                                                                             
  usePurchases.ts                          |     100 |    96.15 |     100 |     100 | 63                                                                                          
 src/hooks/queries/shared                  |     100 |      100 |     100 |     100 |                                                                                             
  queryKeys.ts                             |     100 |      100 |     100 |     100 |                                                                                             
 src/hooks/queries/stores                  |     100 |     92.3 |     100 |     100 |                                                                                             
  useStores.ts                             |     100 |     92.3 |     100 |     100 | 46,139,184,230                                                                              
 src/hooks/queries/users                   |     100 |    94.28 |     100 |     100 |                                                                                             
  useUsers.ts                              |     100 |    94.28 |     100 |     100 | 57,70                                                                                       
 src/lib                                   |    96.4 |    94.35 |     100 |   96.87 |                                                                                             
  apiClient.ts                             |      90 |       75 |     100 |   88.88 | 76-79                                                                                       
  errorHandler.ts                          |   95.83 |    90.16 |     100 |   97.14 | 185-186                                                                                     
  inventory-utils.ts                       |     100 |      100 |     100 |     100 |                                                                                             
  utils.ts                                 |     100 |      100 |     100 |     100 |                                                                                             
 src/providers                             |   94.73 |    91.66 |     100 |   94.73 |                                                                                             
  QueryProvider.tsx                        |   94.73 |    91.66 |     100 |   94.73 | 88                                                                                          
 src/types                                 |   98.03 |       98 |     100 |   97.67 |                                                                                             
  api-helpers.ts                           |     100 |      100 |     100 |     100 |                                                                                             
  error.ts                                 |   93.33 |    93.75 |     100 |   93.33 | 56                                                                                          
  installation.ts                          |     100 |      100 |     100 |     100 |                                                                                             
  products.ts                              |     100 |      100 |     100 |     100 |                                                                                             
  purchase.ts                              |     100 |      100 |     100 |     100 |                                                                                             
-------------------------------------------|---------|----------|---------|---------|---------------------------------------------------------------------------------------------
